task1.1.json (before)
{
    "label": "SE364 Assignment 2 Task 1.1",
    "type": "NetworkGraph",
    "protocol":	"static",
    "version": null,
    "metric": null,
    "nodes": [
        {
            "id": "u",
            "properties": {
                "name": "u",
                "pos": [0.0, 0.0]
            }
        },
        {
            "id": "v",
            "properties": {
                "name": "v",
                "pos": [1.0, 1.0]
            }
        },
        {
            "id": "w",
            "properties": {
                "name": "w",
                "pos": [2.0, 1.0]
            }
        },
        {
            "id": "x",
            "properties": {
                "name": "x",
                "pos": [1.0, -1.0]
            }
        },
        {
            "id": "y",
            "properties": {
                "name": "y",
                "pos": [2.0, -1.0]
            }
        },
        {
            "id": "z",
            "properties": {
                "name": "z",
                "pos": [3.0, 0.0]
            }
        }
    ],
    "links": [
        {
            "source": "u",
            "target": "v",
            "cost": 2
        },
        {
            "source": "u",
            "target": "w",
            "cost": 5
        },
        {
            "source": "u",
            "target": "x",
            "cost": 1
        },
        {
            "source": "v",
            "target": "w",
            "cost": 3
        },
        {
            "source": "v",
            "target": "x",
            "cost": 2
        },
        {
            "source": "w",
            "target": "x",
            "cost": 3
        },
        {
            "source": "w",
            "target": "y",
            "cost": 1
        },
        {
            "source": "w",
            "target": "z",
            "cost": 5
        },
        {
            "source": "y",
            "target": "x",
            "cost": 1
        },
        {
            "source": "y",
            "target": "z",
            "cost": 2
        }
    ]
}

task1.1.json (after)
{
    "label": "SE364 Assignment 2 Task 1.1",
    "type": "NetworkGraph",
    "protocol":	"static",
    "version": null,
    "metric": null,
    "nodes": [
        {
            "id": "u",
            "properties": {
                "name": "u",
                "pos": [0.0, 0.0]
            }
        },
        {
            "id": "v",
            "properties": {
                "name": "v",
                "pos": [1.0, 1.0]
            }
        },
        {
            "id": "w",
            "properties": {
                "name": "w",
                "pos": [2.0, 1.0]
            }
        },
        {
            "id": "x",
            "properties": {
                "name": "x",
                "pos": [1.0, -1.0]
            }
        },
        {
            "id": "y",
            "properties": {
                "name": "y",
                "pos": [2.0, -1.0]
            }
        },
        {
            "id": "z",
            "properties": {
                "name": "z",
                "pos": [3.0, 0.0]
            }
        }
    ],
    "links": [
        {
            "source": "u",
            "target": "v",
            "weight": 2
        },
        {
            "source": "u",
            "target": "w",
            "weight": 5
        },
        {
            "source": "u",
            "target": "x",
            "weight": 1
        },
        {
            "source": "v",
            "target": "w",
            "weight": 3
        },
        {
            "source": "v",
            "target": "x",
            "weight": 2
        },
        {
            "source": "w",
            "target": "x",
            "weight": 3
        },
        {
            "source": "w",
            "target": "y",
            "weight": 1
        },
        {
            "source": "w",
            "target": "z",
            "weight": 5
        },
        {
            "source": "y",
            "target": "x",
            "weight": 1
        },
        {
            "source": "y",
            "target": "z",
            "weight": 2
        }
    ]
}

task1.1.json (diff)
@@ -52,52 +52,52 @@
         {
             "source": "u",
             "target": "v",
-            "cost": 2
+            "weight": 2
         },
         {
             "source": "u",
             "target": "w",
-            "cost": 5
+            "weight": 5
         },
         {
             "source": "u",
             "target": "x",
-            "cost": 1
+            "weight": 1
         },
         {
             "source": "v",
             "target": "w",
-            "cost": 3
+            "weight": 3
         },
         {
             "source": "v",
             "target": "x",
-            "cost": 2
+            "weight": 2
         },
         {
             "source": "w",
             "target": "x",
-            "cost": 3
+            "weight": 3
         },
         {
             "source": "w",
             "target": "y",
-            "cost": 1
+            "weight": 1
         },
         {
             "source": "w",
             "target": "z",
-            "cost": 5
+            "weight": 5
         },
         {
             "source": "y",
             "target": "x",
-            "cost": 1
+            "weight": 1
         },
         {
             "source": "y",
             "target": "z",
-            "cost": 2
+            "weight": 2
         }
     ]
 }
